supabase.chessplorer.com {
  encode gzip

  # --- CORS preflight (OPTIONS) traité en premier
  @cors_preflight method OPTIONS
  handle @cors_preflight {
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
    header Access-Control-Allow-Headers "Content-Type, Authorization, apikey, x-client-info"
    respond "" 204
  }
  header { Access-Control-Allow-Origin "*" }

  # --- Ordre strict des routes
  route {
    # 1) Chemins canoniques (versionnés)
    handle_path /auth/v1/* { reverse_proxy chessplorer-supabase-auth:9999 }
    handle_path /rest/v1/* { reverse_proxy chessplorer-supabase-rest:3000 }

    # 2) Redirections 308 depuis les anciens chemins (exclut /v1)
    @auth_legacy {
      path /auth/*
      not path /auth/v1*
    }
    handle @auth_legacy {
      @auth_legacy_re path_regexp auth_legacy ^/auth/(.*)$
      redir 308 /auth/v1/{re.auth_legacy.1}
    }

    @rest_legacy {
      path /rest/*
      not path /rest/v1*
    }
    handle @rest_legacy {
      @rest_legacy_re path_regexp rest_legacy ^/rest/(.*)$
      redir 308 /rest/v1/{re.rest_legacy.1}
    }

    # 3) Meta (postgres-meta)
    handle_path /meta/*    { reverse_proxy chessplorer-supabase-meta:8080 }
    handle_path /pg-meta/* { reverse_proxy chessplorer-supabase-meta:8080 }

    # 4) Défaut : Studio
    handle { reverse_proxy chessplorer-supabase-studio:3000 }
  }
}
